POSTGRES_PW=9bdzP6*BJ6yU^Bw6
POSTGRES_DB=transcendance
POSTGRES_USER=lothieve
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=lothieve@student.42.fr
PGADMIN_DEFAULT_PASSWORD=9bdzP6*BJ6yU^Bw6
